<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:menuCategory="container">
        <item android:id="@+id/m_lgsetting_detail"
            android:title="@string/strLang" />
        <item android:id="@+id/m_notif_detail"
            android:title="@string/strReminder" />
        <item android:id="@+id/m_add_fav"
            android:title="@string/strAddFav"/>
    </group>
</menu>