<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greySolid"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bms"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewW"
        />

</LinearLayout>